PORT=5000
SESSION_SECRET=23zt47823687e7ddjjsdhfdshacJSADjhdHdqkk3eh2773tsdgfdjhgdcjhbdjhcgbjh 
ADMIN_USER=Admin
ADMIN_PASS=1234

//Mqtt
MQTT_TCP_PORT=1883
MQTT_WS_PORT=8883
MQTT_USER=pwi
MQTT_PASS=1234